import nuke


def create_plugins_menu():
    menus = {
        "Color": {"icon": "ToolbarColor.png",
                  "nodes": [@COLOR_NODES@]},
        "Draw": {"icon": "ToolbarDraw.png",
                 "nodes": [@DRAW_NODES@]},
        "Transform": {"icon": "ToolbarTransform.png",
                      "nodes": [@TRANSFORM_NODES@]},
    }

    toolbar = nuke.menu("Nodes")
    DeepCMenu = toolbar.addMenu("Nukular", icon="godzilla.png")

    for menu, entry in menus.items():
        new = DeepCMenu.addMenu(menu, icon=entry["icon"])

        for node in entry.get("nodes"):
            new.addCommand(node, "nuke.createNode('{}')".format(
                node), icon="{}.png".format(node))


create_plugins_menu()
